name: practice_2_env
channels:
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - fastparquet
  - pandas
  - scikit-learn
  - torchvision
  - pytorch
  - pytorch-gpu
  - pydicom
  - pillow
  - tqdm
  - matplotlib
  - opencv
  - pip
  - pip:
      - torchtext
      - torchvision
      - torchaudio
      - seaborn
      - plotly
      - wandb
